<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testpage2</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="box">
    <img class="il" src="illust2.png" alt="girl">
    <h3>
        Welcome Back!
    </h3>
    <p>
        Please Log into your existing account
    </p>
    <form action="#" metod="post">
    <input type="email" name="email" placeholder="Your Email" required="required">
    <input type="password" name="password" placeholder="Your Password" required="required">
    <input id="login" type="submit" name="login" value="Log in">
    </form>
  </div>
</body>
</html>